spring.datasource.url=jdbc:mysql://mysqldb:3306/db
spring.datasource.username=root
spring.datasource.password=My7Pass@Word_9_8A_zE

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update